<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Carregando estatísticas...</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: white;
      font-family: sans-serif;
      overflow: hidden;
    }

    #cookie-consent {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      background: #f1f1f1;
      border-top: 1px solid #ccc;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #cookie-consent button {
      background: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }

    #screamer {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: black;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: filter 0.2s ease;
    }

    #screamer img {
      max-width: 100vw;
      max-height: 100vh;
      object-fit: contain;
    }
  </style>
</head>
<body>

  <div id="cookie-consent">
    <span>Este site usa cookies para melhorar sua experiência. Ao continuar, você aceita.</span>
    <button id="accept-btn">Aceitar</button>
  </div>

  <div id="screamer">
    <img src="screamer.png" alt="Screamer">
    <audio id="screamAudio" src="screamer.mp3" loop></audio>
  </div>

  <script>
    const cookieBanner = document.getElementById('cookie-consent');
    const screamer = document.getElementById('screamer');
    const screamAudio = document.getElementById('screamAudio');
    let flashing = false;

    function startFlashing() {
      if (flashing) return;
      flashing = true;
      let inverted = false;
      setInterval(() => {
        screamer.style.filter = inverted ? 'none' : 'invert(1)';
        inverted = !inverted;
      }, 150);
    }

    function activateScreamer() {
      if (document.fullscreenElement == null) {
        document.documentElement.requestFullscreen().catch(console.error);
      }
      cookieBanner.style.display = 'none';
      screamer.style.display = 'flex';
      screamAudio.play();
      startFlashing();
    }

    function setUnloadProtection() {
      window.onbeforeunload = function () {
        return true;
      };
    }

    setUnloadProtection();
    setInterval(setUnloadProtection, 2000);

    document.addEventListener('click', activateScreamer, { once: true });
    document.getElementById('accept-btn').addEventListener('click', activateScreamer);
  </script>

</body>
</html>